# telegrambot-schedule-parser-from-pdf-to-json

./: .gitignore  README.md  pom.xml
src/main/java/com/midel/: BotConfig.java  BotController.java  ConvertPdfAndExcelTelegramBot.java
src/main/java/com/midel/exceptions/: MissingCredentialFileException.java
src/main/java/com/midel/generics/: Common.java  SubGroupPair.java
src/main/java/com/midel/google/: CreateTable.java  DriveAPI.java  GoogleAPIService.java  SheetAPI.java
src/main/java/com/midel/group/: Day.java  Group.java  GroupController.java  Subj.java  Week.java
src/main/java/com/midel/pdf/: LinkParser.java  TableController.java
src/main/resources/: Шаблон.xlsx
